<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_background"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/main_BTN_view_all_recipe"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:fontFamily="@font/yehudaclm"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="@drawable/img_button_all_recipes"
        />

    <Button
        android:id="@+id/main_BTN_new_recipe"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:fontFamily="@font/yehudaclm"
        android:textStyle="bold"
        android:layout_margin="30dp"
       android:layout_centerHorizontal="true"
        android:layout_below="@id/main_BTN_view_all_recipe"
        android:background="@drawable/img_new_recipe"
        />

</RelativeLayout>