<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_no_logo"
    tools:context=".activity.newRecipe">

    <ImageView
        android:id="@+id/new_IMG_logo"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/img_logo" />

    <Button
        android:id="@+id/back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/img_back" />

    <TextView
        android:id="@+id/new_TXT_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_IMG_logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/hebrow_lior"
        android:text="מתכון חדש"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_17sdp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_TXT_title"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/img_notepad">




        <EditText
            android:id="@+id/new_EDIT_name"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:hint="כותרת: "
            android:layout_marginRight="@dimen/_35sdp"
            android:textColorHint="#000000"
            android:textSize="@dimen/_18sdp"
            android:textColor="#000000"
            app:errorEnabled="true" />


        <TextView
            android:id="@+id/type_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_EDIT_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:fontFamily="@font/hebrow_lior"
            android:text="סוג:"
            android:textColor="#000000"
            android:textSize="@dimen/_19sdp" />

        <Spinner
            android:id="@+id/new_SPN_type"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_EDIT_name"
            android:layout_toLeftOf="@id/type_TXT"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/ttt"
            android:fontFamily="@font/hebrow_lior"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/_15sdp"
            />

        <TextView
            android:id="@+id/type_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/type_TXT"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:fontFamily="@font/hebrow_lior"
            android:text="מצרכים:"
            android:textColor="#000000"
            android:textSize="@dimen/_19sdp" />
        <Spinner
            android:id="@+id/new_SPN_ingredient"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/new_SPN_type"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@id/type_ingredient"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/ttt"
            android:fontFamily="@font/hebrow_lior"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/new_add_one_ingr"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/type_TXT"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/add"
            android:textColor="#000000"
            android:textSize="@dimen/_15sdp" />

        <ListView
            android:id="@+id/listView_ingredient"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/type_ingredient"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/ttt"
            android:textColor="#000000"

            />




        <TextView
            android:id="@+id/new_TXT_preparation_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listView_ingredient"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:fontFamily="@font/hebrow_lior"
            android:text="שלבי הכנה:"
            android:textColor="#000000"
            android:textSize="@dimen/_19sdp" />


        <EditText
            android:id="@+id/popupTXT_preparation_method"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_above="@id/new_BTN_add"
            android:layout_below="@+id/new_TXT_preparation_method"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/ttt"
            android:gravity="right"
            android:inputType="textMultiLine"
            android:lines="2"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="@dimen/_18sdp" />


        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_5sdp"
            android:layout_alignParentBottom="true" />

        <Button
            android:id="@+id/new_BTN_add"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_above="@id/end"
            android:layout_marginLeft="@dimen/_18sdp"
            android:background="@drawable/img_done"
            android:fontFamily="@font/hebrow_lior" />


    </RelativeLayout>


</RelativeLayout>