<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/low"
    tools:context=".activity.allRecipe">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_logo"/>

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/img_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/logo"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/all_LINEAR">

            <Button
                android:id="@+id/all_BTN_first"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/img_first"
                android:layout_margin="3dp"
                android:layout_weight="1"

                />


            <Button
                android:id="@+id/all_BTN_adds"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/img_adds"
                android:layout_margin="3dp"
                android:layout_weight="1"

                />

            <Button
                android:id="@+id/all_BTN_main"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/img_main"
                android:layout_margin="3dp"
                android:layout_weight="1"

                />

            <Button
                android:id="@+id/all_BTN_dessert"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/img_dessert"
                android:layout_margin="3dp"
                android:layout_weight="1"

                />

            <Button
                android:id="@+id/all_BTN_fromHome"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/add_to_favourite"
                android:layout_margin="3dp"
                android:layout_weight="1"

                />
            <Button
                android:id="@+id/all_BTN_favorites"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/favourite_button"
                android:layout_margin="3dp"
                android:layout_weight="1"

                />
            <Button
                android:id="@+id/all_BTN_favoritesSelected"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/add_to"
                android:layout_margin="3dp"
                android:layout_weight="1"

                />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>