<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_no_logo"
    tools:context=".activity.newRecipe">

    <ImageView
        android:id="@+id/new_IMG_logo"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/img_logo"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:background="@drawable/img_back"/>
    <TextView
        android:id="@+id/new_TXT_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_17sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/new_IMG_logo"
        android:fontFamily="@font/hebrow_lior"
        android:textColor="#FFFFFF"
        android:text="מתכון חדש"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_notepad"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_below="@id/new_TXT_title"
        >


        <TextView
            android:id="@+id/new_TXT_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_19sdp"
            android:fontFamily="@font/hebrow_lior"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="#000000"
            android:text="כותרת: "/>



<EditText
    android:id="@+id/new_EDIT_name"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/new_TXT_name"
    android:gravity="right"
    android:layout_marginTop="@dimen/_5sdp"
    app:errorEnabled="true"
    android:textColor="#000000"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="סוג:"
        android:textSize="@dimen/_19sdp"
        android:textColor="#000000"
        android:id="@+id/type_TXT"
        android:fontFamily="@font/hebrow_lior"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@id/new_TXT_name"
        />

    <Spinner
        android:id="@+id/type"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/type_TXT"
        android:textColor="#000000"
        android:layout_margin="@dimen/_23sdp"
        android:fontFamily="@font/hebrow_lior"
        android:layout_below="@id/new_TXT_name"
        android:background="@drawable/ttt"

        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מצרכים:"
            android:textSize="@dimen/_19sdp"
            android:textColor="#000000"
            android:id="@+id/type_ingredient"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/hebrow_lior"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_below="@id/type_TXT"
            />


        <EditText
            android:id="@+id/new_EDIT_ingredient"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/type_TXT"
            android:layout_marginTop="@dimen/_18sdp"
            android:gravity="right"
            android:textColor="#000000"
            android:layout_toLeftOf="@id/type_ingredient"/>

        <ListView
            android:id="@+id/listView_ingredient"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_below="@+id/type_ingredient"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/_13sdp"
            android:background="@drawable/ttt"

            />

        <Button
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/new_add_one_ingr"
        android:background="@drawable/add"
        android:textColor="#000000"
        android:layout_marginLeft="@dimen/_23sdp"
        android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_22sdp"
        android:layout_below="@id/type_TXT"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שלבי הכנה:"
            android:textSize="@dimen/_19sdp"
            android:textColor="#000000"
            android:id="@+id/new_TXT_preparation_method"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/hebrow_lior"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_below="@id/listView_ingredient"
            />


        <EditText
            android:id="@+id/popupTXT_preparation_method"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="match_parent"
            android:layout_below="@+id/new_TXT_preparation_method"
            android:background="@drawable/ttt"
            android:fontFamily="@font/hebrow_lior"
            android:inputType="textMultiLine"
            android:lines="4"
            android:gravity="right"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_above="@id/new_BTN_add"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>


        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_5sdp"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/new_BTN_add"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:background="@drawable/img_done"
            android:fontFamily="@font/hebrow_lior"
            android:layout_above="@id/end"
            />


    </RelativeLayout>


</RelativeLayout>