<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_no_logo"
    tools:context=".activity.newRecipeImg">

    <ImageView
        android:id="@+id/new_IMG_logo"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/img_logo"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:background="@drawable/img_back"/>
    <TextView
        android:id="@+id/new_TXT_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_17sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/new_IMG_logo"
        android:fontFamily="@font/hebrow_lior"
        android:textColor="#FFFFFF"
        android:text="מתכון חדש"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_notepad"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_below="@id/new_TXT_title"
        android:orientation="vertical"
        android:gravity="right"
        >
        <EditText
            android:id="@+id/new_TXT_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_19sdp"
            android:fontFamily="@font/hebrow_lior"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="#000000"
            android:text="כותרת: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="סוג:"
            android:textSize="@dimen/_19sdp"
            android:textColor="#000000"
            android:id="@+id/type_TXT"
            android:fontFamily="@font/hebrow_lior"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@id/new_TXT_name"
            />

        <Spinner
            android:id="@+id/type"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/type_TXT"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#000000"
            android:layout_marginRight="@dimen/_30sdp"
            android:fontFamily="@font/hebrow_lior"
            android:layout_below="@id/new_TXT_name"
            android:background="@drawable/ttt"

            />


        <TextView
            android:id="@+id/new_TXT_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_19sdp"
            android:fontFamily="@font/hebrow_lior"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:text="העלאת תמונה: "/>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            app:layout_collapseMode="parallax"
            android:layout_below="@+id/new_TXT_name"
            app:layout_collapseParallaxMultiplier="0.7" />


        <Button
            android:id="@+id/new_BTN_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#000000"
            android:fontFamily="@font/hebrow_lior"
            android:layout_below="@id/new_TXT_name"
            android:background="@drawable/ttt"
            android:text="add"
android:gravity="center"
            />


    </LinearLayout>


</RelativeLayout>