<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_no_logo"
    tools:context=".activity.ReadRecipeAdds">


    <ImageView
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_logo"
        android:id="@+id/logo"/>
    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/img_back"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_notepad"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/logo"
        >

        <TextView
            android:id="@+id/read_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="#000000"
            android:fontFamily="@font/hebrow_lior"
            android:layout_centerHorizontal="true"
            android:text="כרוב"/>



        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/read_title_ingedints"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:src="@drawable/line"/>


        <TextView
            android:id="@+id/read_title_ingedints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="#000000"
            android:layout_below="@id/read_title"
            android:fontFamily="@font/hebrow_lior"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:text="מצרכים"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/read_LIST_all_ingredints"
            android:layout_below="@id/read_title_ingedints"
            android:layout_margin="30dp"/>
        <TextView
            android:id="@+id/read_title_lavels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="#000000"
            android:layout_below="@id/read_LIST_all_ingredints"
            android:fontFamily="@font/hebrow_lior"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:text="שלבי הכנה:"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/read_title_lavels"
            android:layout_above="@+id/buttons"
            android:layout_alignParentRight="true"
            android:id="@+id/scroll">
            <TextView
                android:id="@+id/read_TXT_lavels"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_80sdp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_below="@id/read_title_lavels"
                android:fontFamily="@font/hebrow_lior"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:text=""/>

        </ScrollView >

        <ImageView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/read_title_lavels"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:src="@drawable/line"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:id="@+id/s"
        android:layout_alignParentBottom="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/s"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttons"
            >

            <Button
                android:layout_alignParentLeft="true"
                android:id="@+id/list_share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/share"
                android:layout_marginLeft="50dp"
                />

            <Button
                android:id="@+id/list_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/edit"
                android:layout_centerInParent="true"
                />

            <Button
                android:id="@+id/list_remove"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/erease"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                />

        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>