<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/low"
    tools:context=".activity.Recipes_Dessert">

    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/img_back"/>

    <Button
        android:id="@+id/add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/title"
        android:background="@drawable/img_add"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="קינוחים"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/hebrow_lior"
        android:id="@+id/title"
        />

    <ListView
        android:id="@+id/dessert_recipe"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/img_notepad"
        />


</RelativeLayout>